## This file helps us to enable and start service

# Enable service
- name: "enabling {{ appname }} service"
  service:
          name: "{{ appname }}"
          enabled: yes
  become: yes

# restart service
- name: " restarting {{ appname }} service"
  service:
          name: "{{ appname }}"
          enabled: yes

  become: true